*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: rgb(255,255,255);
}
.nav{
    color: #ea8626;
    font-size: 10vh;
    text-align: center;
    text-shadow: 5px 5px 5px #0f0f0d;
    padding: 5px;
}

#hero img{
     width: 100%;
     height: 100vh;
    }
.panel2{
    height: 100vh;
    object-fit: cover;
}
.top{
    background-color: #bbdced;
    color: #ffffff;
    text-shadow: 2px 3px 5px #222222;
    text-align: center;
    font-size: 80px;
    width: 100%;
    height: 120px;
    margin-top: 100px;
    padding: 15px 0px 15px;
    font-weight: bold;
 }
.mid{
    background-color: #efff5e;
    height: 65vh;
    margin: 60px 230px 60px 230px;
    border-radius: 50px;
    box-shadow: 15px 5px 5px #aaaaaa
    }
.last{
    text-align: center;
    color: #ea8626;
    font-size: 80px;
    padding: 30px;
}
.cont{
    background-color: white;
    width: 100%;
    height: 40vh;
    color: #ea8626;
    font-size: 35px;
}
.cont p{
    text-align: center;
    padding: 10px;
    font-size: 35px;
    text-shadow: #aaaaaa;
}

