<!DOCTYPE html>
<html>
<head>
  <title>Button Result Display</title>
  <!-- Include Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
    <!--NAV BAR  -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">REQUIREMENT 2</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">            
      </div>
      <a class="navbar-brand" href="../dom2/dom2index.html" id="return">REQUIREMENT 1</a>
    </nav>

  
    <!-- Requirement 2 main page -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h1>Input Data Here:</h1>
        <label for="textarea"></label> <input type="text" id="textarea" class="form-control" placeholder="Enter value">
        <br>
        <button onclick="functionString()" id="display-btn" class="btn btn-primary">Display Result</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <br>
        <h1>Output:</h1>
        <button id="firstString" class="btn btn-primary">A. Display all elements in the given String Array</button>
        <p>Display all elements in the given String Array</p>
        <button id="secondString" class="btn btn-primary">B.Finds the numbers of numbers and alphabets in the given string array</button>
        <p>B.Finds the numbers of numbers and alphabets in the given string array</p>
        <button id="thirdString" class="btn btn-primary">C. Reverse the word in the given string</button>
        <p>C. Reverse the word in the given string</p>
        <button id="fourthString" class="btn btn-primary">D. Print the string in Reverse order</button>
        <p>D. Print the string in Reverse order</p>
        <button id="fifthString" class="btn btn-primary">E. Accepts a String and increament each character in the string by 1</button>
        <p>E. Accepts a String and increament each character in the string by 1</p>
        <button id="sixthString" class="btn btn-primary">F. Accepts string and convert all character to Upper Case</button>
        <p>F. Accepts string and convert all character to Upper Case</p>
        <button id="seventhString" class="btn btn-primary">G. Accepts string and convert all character to Lower Case</button>
        <p>G. Accepts string and convert all character to Lower Case</p>
        <button id="eightString" class="btn btn-primary">H. Accepts string count UpperCase and LowerCase</button>
        <p>H. Accepts string count UpperCase and LowerCase</p>
        <button id="tenthString" class="btn btn-primary">I. Accepts string and print letter by letter of the same string</button>
        <p>I. Accepts string and print letter by letter of the same string</p>
        <button id="eleventhString" class="btn btn-primary">J. Extract Part of the string from 2nd position till the end of the string4</button>
        <p>J. Extract Part of the string from 2nd position till the end of the string</p>
        <button id="twelveString" class="btn btn-primary">K. Replace 'a' character by '$'</button>
        <p>K. Replace 'a' character by '$'</p>
        <button id="thirteenthString" class="btn btn-primary">L. Copy the string to another string variable and print both of string</button>
        <p>L. Copy the string to another string variable and print both of string</p>
        <a class="btn btn-primary" href="../dom2/dom2index.html" id="return">Return to Main Page</a> 
      </div>
    </div>
  </div>

  <!-- Include Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="./app.js"></script>
  
</body>
</html>
