body{
    margin: 0;
    padding: 0;
    background-color: lightblue;
    
}
.container{
    text-align: center;
    margin-top: 100px;
    
}
p {
    margin-top: 20px;
    font-weight: bold;
  }


.container {
  margin-top: 100px;
}

.result-btn {
  margin-bottom: 10px;
}

  .btn btn-primary {
    color: white;
    border-color: white;
    padding: 50px 20px;
    margin-right: 10px;
    line-height: 1.5px;
  
  }
  
  .btn btn-primary:hover {
    background-color: white;
    color: lightblue;
      }


  
  
  
  
  
  
  