*:focus{
    outline: none;
}
body{
    margin: 0;
    padding: 0;
    background-image: url(/img/calaguas.jpg);
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    background-repeat: no-repeat;
    background-size: cover;
}
body h2{
    text-align: center;
    color: #fafbfc;
    padding: 100px;
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #43b39a;
        border-radius: 70px ;
}
#login label{
    color: #043a81f1;
    font-size: 20px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;      
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
}
.body{
    margin: 0;
    padding: 0;
    background-image: url(/img/calaguas.jpg);
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    background-repeat: no-repeat;
    background-size: cover;
}
.old{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    }
.newpw{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
  }
