<!DOCTYPE html>
<html>
<head>
    <title>Password Reset</title>
    <link rel="stylesheet" type="text/css" href="/ACTIVITY5CSS/login.css">
</head>
<body class="body"><h2>Password Reset</h2>
    <br>    
<div class="login">
    <form id="login" method="get" action="login.php">
    <label><b>Old Password</b>
        <input type="text" name="Uname" id="Uname" placeholder="Old Password">
    <br><br>
    <b>New Password</b>
        <input type="text" name="Pass" id="Pass" placeholder=" NewPassword">
        <br>
        <br>
        <input type="button" name="log" id="log" value="Submit">
        <br><br>
        <a style="text-decoration: none;" href="./index.html">Log In</a>
        <br>
       <br>
     <a style="text-decoration: none;" href="./regform.html">Sign Up</a>
    <br>    
    </label></form>
</div>
</body>
</html>