<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="/ACTIVITY5CSS/login.css">
</head>
<body class="body"><h2>Log In Page</h2>
    <br>    
<div class="login">
    <form id="login" method="get" action="login.php">
    <label><b>User Name</b>
        <input type="email" name="Uname" id="Uname" placeholder="Username">
    <br><br>
    <b>Password</b>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br>
        <br>
        <input type="button" name="log" id="log" value="GET STARTED">
        <br>
        <input type="checkbox" id="check"><span>Remember me</span>
        <br>
        <br>
    Forgot Password: <a style="text-decoration: none;" href="./forgotpassword.html">Password</a>
    <br>    
    </label></form>
</div>
</body>
</html>