<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="/ACTIVITY5CSS/login.css">
</head>
<body class="body"><h2>SIGN UP</h2>
    <br>    
<div class="login">
    <form id="login" method="get" action="login.php">
    <label><b>First Name</b>
      <input type="text" name="Uname" id="Uname" placeholder="First Name">
    <br><br>
    <label><b>Middle Name</b>
      <input type="text" name="Uname" id="Uname" placeholder="Middle Name">
    <br><br>
    <label><b>Last Name</b>
      <input type="text" name="Uname" id="Uname" placeholder="Last Name">
    <br><br>    
    <label><b>Email</b>
      <p><input type="text" name="Uname" id="Uname" placeholder="Email"></p>
    <label><b>Contact Number</b>
      <p><input type="text" name="Uname" id="Uname" placeholder="Contact Number"></p>       
    <label><b>Enter the Date</b>                
          <input type="date" id="Uname" name="begin" 
                placeholder="dd-mm-yyyy" value=""
                min="1997-01-01" max="2030-12-31">
    <br><br>
    <label><b>City</b> 
      <p><select id="Uname" name="city"></p>          
          <option value="manila">Manila</option>
          <option value="naga">Naga City</option>
          <option value="davao">Davao City</option>
          </select>
          <br><br>   
        <label for="time" id="Uname">Preferred Contact Time:</label><br>
        <label for=morning"> Morning</label> <input type="checkbox" id="morning" name="vehicle2" value="Car"> 
        <label for="afternoon"> Afternoon</label> <input type="checkbox" id="afternoon" name="vehicle3" value="Boat">
        <label for="evening"> Evening</label> <input type="checkbox" id="evening" name="vehicle1" value="Bike"><br>
    <br><br>   
        <input type="button" name="log" id="log" value="SUBMIT">
        <br>
        <br>
    Forgot Password: <a style="text-decoration: none;" href="./forgotpassword.html">Password</a>
        <br> 
    Go back to Main page: <a style="text-decoration: none;" href="./index.html">Sign Up</a>
    </label></form>
</div>
</body>
</html>









<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/ACTIVITY5CSS/login.css">
</head>
<body class="body">
    <h2><b>Registration Form</b></h2>
    <br>
    <div class="container">
        <form>      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="First Name:">
<br>
          <label for="mname">Middle Name</label>
          <input type="text" id="mname" name="middlename" placeholder="Middle Name:">
<br>     
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Last Name:">
<br>
          <label for="start">Enter the Date:</label>       
          <input type="date" name="begin" 
                placeholder="dd-mm-yyyy" value=""
                min="1997-01-01" max="2030-12-31">
<br>     
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Email:">
<br>         
          <label for="contact">Contact Number:</label>
          <input type="contact" id="contact" name="contact" placeholder="Contact #:">
<br>
          <label for="city">City</label>
          <select id="city" name="city">
            <option value="manila">Manila</option>
            <option value="naga">Naga City</option>
            <option value="davao">Davao City</option>
          </select>
<br>  
<br>   
        <label for="time">Preferred Contact Time:</label><br>
        <label for=morning"> Morning</label> <input type="checkbox" id="morning" name="vehicle2" value="Car"> 
        <label for="afternoon"> Afternoon</label> <input type="checkbox" id="afternoon" name="vehicle3" value="Boat">
        <label for="evening"> Evening</label> <input type="checkbox" id="evening" name="vehicle1" value="Bike"><br>
        <br>
        <br>
          <input type="submit" value="Submit">
        </form>
        <br>
        <br>
        <br>
          <a href="./forgotpassword.html"><b> Password Reset </b></a>
         <br>
          <a href="./index.html"><b> Go Back to Main Page </b></a>        
     </div>
</body>
</html>