<!DOCTYPE html>
<html>

<head>
  <title>Grade Calculator WD60P Anna Liza Ocan</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Grade Calculator - WD60P Anna Liza Ocan</a>
  </nav>

  <div class="container">
    <h1>Grade Calculator</h1>
    <form id="gradeForm">
      <div class="form-group">
        <label for="studentName">Student Name:</label>
        <input type="text" class="form-control" id="studentName" required>
      </div>
      <div id="subjectInputs">
        <div class="subject-div">
          <label for="subject1">Math 1</label>
          <input type="number" class="form-control subject" min="0" max="100" required>
        </div>
        <div class="subject-div">
          <label for="subject1">Englisht 1</label>
          <input type="number" class="form-control subject" min="0" max="100" required>
        </div>
        <div class="subject-div">
          <label for="subject1">PE 1</label>
          <input type="number" class="form-control subject" min="0" max="100" required>
        </div>
        <div class="subject-div">
          <label for="subject1">Physics 1</label>
          <input type="number" class="form-control subject" min="0" max="100" required>
        </div>
        <div class="subject-div">
          <label for="subject1">Intro to IT 1</label>
          <input type="number" class="form-control subject" min="0" max="100" required>
        </div>
        <div class="subject-div">
          <label for="subject1">Accounting 1</label>
          <input type="number" class="form-control subject" min="0" max="100" required>
        </div>
        <div class="subject-div">
          <label for="subject1">Lab IT 1</label>
          <input type="number" class="form-control subject" min="0" max="100" required>
        </div>
        <div class="subject-div">
          <label for="subject1">Humanities 1</label>
          <input type="number" class="form-control subject" min="0" max="100" required>
        </div>      
      </div>

      <button id="addSubject" class="btn btn-primary mt-2">Add Subject</button>

      <button id="calculateButton" class="btn btn-primary mt-2">Calculate</button>
    </form>

    <div id="result">
      <h3>Result:</h3>
      <p>Total Grade: <span id="totalGrade"></span></p>
      <p>Total Percentage: <span id="totalPercentage"></span>%</p>
      <p>Total Average: <span id="totalAverage"></span></p>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="./main.js"></script>

</body>

</html>


