body{
    margin: 0;
    padding: 0;
    background-image: url(./image/bggrade.jpg);
    background-size: cover;
    background-repeat: no-repeat;  
}
h1 {
    font-size: 50px;
    color: chocolate;
    font-weight: bold;
}
.form-group{
    font-size: 30px;
    color: black;
    font-weight: bold;
}

.navbar-brand {
    font-size: 20px;
    color: white;
    font-weight: bold;
  }

.navbar {
  background-color: #ff1493;
 }
.subject-div {
  background-color: #ffc0cb;
  padding: 10px;
  margin-bottom: 10px;
}
#subjectInputs {
    font-size: 20px;
    color: black;
    font-weight: bold;   
}

.result-div {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.result-div.pass {
  background-color: #90ee90;
}

.result-div.fail {
  background-color: #ff0000;
}

.result-div.remedial {
  background-color: #ffd700;
}

.result-div.invalid {
  background-color: #d3d3d3;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
}

#result {
  display: none;
  margin-top: 20px;
}
