<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>     
<body>   
    <div class="nav" 
        <p>Summer <span style="color: #01cecd;">Escapade</span></p>
    </div>
    <!-- end of header  -->
    <!--Hero or landing page-->
    <div id="hero">
        <img src="./CSS/beach.jpg" alt="beach">             
    </div>
    <!-- 2nd-pannel -->
    <div class="panel2">

            <div class="top">        
                <p>Beat the heat this Summer <span style="text-shadow: 1px 1px 20px rgb(245, 133, 5); ">!!!</span></p>
            </div>

        <div class="mid">
            <div class="last">
                <p>~ Summer Activities 🌞 ~<p>
            </div>

            <div class="cont">
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque repellat aspernatur, quaerat sit vitae ab beatae. Minima aperiam delectus quod debitis consequuntur quis atque ad minus nisi, similique libero sint!
                </p>
            </div>
        </div>

    </div>
</body>
</html>