<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <!--NAV BAR  -->
    <nav class="navbar">
        <ul>
          <li><a href="#">Javascript DOM Activity 2</a></li>
         
        </ul>
      </nav>

    <!--END NAV BAR  -->
    <section id="sum1">
    <div class="container">
        <h1>Calculate Average</h1>
        <p>Used this Number: 1, 4, 6 , 11, 45, 16, 56, 307, -4, 23</p>
      <form id="numberForm">      
        <input type="number" id="number1" required><br>
        <br>
        <input type="number" id="number2" required><br>
        <br>
        <input type="number" id="number3" required><br>
        <br>
        <input type="number" id="number4" required><br>
        <br>
        <input type="number" id="number5" required><br>
        <br>
        <input type="number" id="number6" required><br>
        <br>
        <input type="number" id="number7" required><br>
        <br>
        <input type="number" id="number8" required><br>
        <br>
        <input type="number" id="number9" required><br>
        <br>
        <input type="number" id="number10" required><br>
        <br>
        <br>
           
      <button class="btn btn1" type="submit">Calculate Average</button>
    </form>
    <p id="result"></p>
    <br>
    <br>
    <a class="btn btn1" href="./dom2index.html" id="return">Return to Main Page</a>
    </div>
    </section>


        <script src="./app.js"></script>
</body>
</html>