<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array and Display Sum<</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--NAV BAR  -->
    <nav class="navbar">
        <ul>
          <li><a href="#">Javascript DOM Activity 2</a></li>         
        </ul>
      </nav>

    <!--END NAV BAR  -->
    <!--Array and Display Decreasing order---------------------------------------------------------------------->
    <section id="sum1">
        <div class="container">
            <h1 class="container">Descending Order</h1>
            <p>Used this Number: 1, 4, 6 , 11, 45, 16, 56, 307, -4, 23</p>
            <div class="form-group">
              <label for="numbers">Enter 10 numbers (comma-separated):</label>
              <input type="text" id="numbers" class="form-control">
            </div>
            <button class="btn btn1" onclick="displayDescendingOrder()">Display Descending Order</button>
            <div id="result" class="mt-4"></div>
            <br>
            <br>
            <a class="btn btn1" href="./dom2index.html" id="return">Return to Main Page</a>
          </div>
    </section>
  <!--end of number B.  -->
<script src="./app.js"></script>
</body>
</html>