<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <!--NAV BAR  -->
    <nav class="navbar">
        <ul>
          <li><a href="#">Javascript DOM Activity 2</a></li>
          <li><a href="./dom2index.html">Requirement 1</a></li>
          <li><a href="../dom2B/dom2b.html">Requirement 2</a></li>
         
        </ul>
      </nav>

    <!--END NAV BAR  -->

    <div class="container">
        <h1>Test Input: 1, 4, 6 , 11, 45, 16, 56, 307, -4, 23</h1>
        <a class="btn btn1" href="./sum.html">Array and Display Sum</a>
        <a class="btn btn1" href="./descending.html">Array and Display Decreasing order</a>
        <a class="btn btn2" href="./greatest.html">Find the Greatest Number</a>
        <a class="btn btn1" href="./average.html" >Array and Display Average</a>
        <a class="btn btn2" href="./oddeven.html">Array and Display Even Or Odd </a>     
        <a class="btn btn1" href="./indexbetween.html">Array and display the index between [0] and [9]</a>       
    </div>


        <script src="./app.js"></script>
</body>
</html>