<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <!--NAV BAR  -->
    <nav class="navbar">
        <ul>
          <li><a href="#">Javascript DOM Activity 2</a></li>
         
        </ul>
      </nav>

    <!--END NAV BAR  -->
    <section id="sum1">
    <div class="container">
        <h1 class="container">Greatest Number</h1>
        <p>Used this Number: 1, 4, 6 , 11, 45, 16, 56, 307, -4, 23</p>
        <div class="form-group">
          <label for="numbers">Enter 10 numbers (comma-separated):</label>
          <input type="text" id="numbers" class="form-control">
        </div>
        <button onclick="findGreatestNumber()">Find Greatest Number</button>
        <div id="result"></div>
        <a class="btn btn1" href="./dom2index.html" id="return">Return to Main Page</a>
      </div>
    </section>  
      <!-- end of C -->

        <script src="./app.js"></script>
</body>
</html>