body{
    margin: 0;
    padding: 0;
}
.container{
    text-align: center;
    margin-top: 100px;
}
p {
    margin-top: 20px;
    font-weight: bold;
  }
.btn{
    border: 1px solid #3489db;
    background: none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "montserrat";
    cursor: pointer;
    margin: 10px;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
}
.btn1,.btn2{
    color: #3489db;
}
.btn3,.btn4{
    color: #3489db;
}
.btn5,.btn6{
    color: #fff;
}
.btn7{
    color: #fff;
}
.btn1:hover,.btn2:hover{
    color: #fff;
}
.btn3:hover,.btn4:hover{
    color: #fff;
}
.btn5:hover,.btn6:hover{
    color: #3489db;
}
.btn7:hover{
    color: #3489db;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #3498db;
    z-index: -1;
    transition: 0.08s;  
}
.btn1::before,.btn3::before{
    top:0;
    border-radius: 0 0 50% 50%;
}
.btn2::before,.btn4::before{
    top:0;
    border-radius: 0 0 50% 50%;
}
.btn5::before,.btn7::before{
    top:0;
    border-radius: 0 0 50% 50%;
}
.btn6::before{
    top:0;
    border-radius: 0 0 50% 50%;
}
.btn3::before,.btn4::before{
    height: 180%;
}
.btn1:hover::before,.btn2:hover::before{
    height: 180%;
}
.btn3:hover::before,.btn3:hover::before{
    height: 0%;
}
.btn5:hover::before,.btn6:hover::before{
    height: 180%;
}
.btn7:hover::before{
    height: 0%;
}
/* A.--------------------------------------- */
h1 {
    color: #333;  
  }
  
  .numberInput {
    margin-bottom: 10px;
  }
  /* ------------------------------------ */
  .navbar {
    background-color: #3498db;
  }
  
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .navbar li {
    display: inline-block;
    margin-right: 15px;
  }
  
  .navbar li a {
    text-decoration: none;
    color: white;
    padding: 10px 10px;
  }
  #return {
    text-decoration: none;
  }
  /* --------------------------------------- */
  
.form-group {
    margin-bottom: 10px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
  }
  
  #result {
    margin-top: 20px;
    font-weight: bold;
  }
  input[type="number"] {
    width: 50px;
  }
  #output {
    font-family: Arial, sans-serif;
    font-size: 14px;
  }