<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array and Display Sum<</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--NAV BAR  -->
    <nav class="navbar">
        <ul>
          <li><a href="#">Javascript DOM Activity 2</a></li>         
        </ul>
      </nav>

    <!--END NAV BAR  -->
    <!--Array and Display Sum---------------------------------------------------------------------->
    <section id="sum1">
    <div class="container">
        <h1 class="container">Sum Calculator</h1>
        <form id="sum1">
        <input type="number" id="number2" class="numberInput">
        <br>
        <input type="number" id="number2" class="numberInput">
        <br>
        <input type="number" id="number2" class="numberInput">
        <br>
        <input type="number" id="number2" class="numberInput">
        <br>
        <input type="number" id="number2" class="numberInput">
        <br>
        <input type="number" id="number2" class="numberInput">
        <br>
        <input type="number" id="number2" class="numberInput">
        <br>
        <input type="number" id="number2" class="numberInput">
        <br>
        <input type="number" id="number2" class="numberInput">
        <br>
        <input type="number" id="number2" class="numberInput">
        <br>
        <br>
        <input class="btn btn1" type="button" value="Calculate Sum" onclick="calculateSum()">
        </form>
        <div id="result"></div>
        <br>
        <br>
        <a class="btn btn1" href="./dom2index.html" id="return">Return to Main Page</a>
    </div>
    </section>
  <!--end of number A.  -->
<script src="./app.js"></script>
</body>
</html>