<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 1</title>
</head>
<body>
    <p>Write  a Javascript program wherein you can add rows to an existing table in HTML every time you clear  abutton.</p>
    <table id="myTable">
        <thead>
            <tr>
              <td><input type="text" placeholder="Name"></td>
              <td><input type="text" placeholder="Age"></td>
              <td><input type="text" placeholder="Gender"></td>            
            </tr>
        <tr>
            <td><input type="text" name="links"></td>
            <td><input type="text" name="keywords"></td>
            <td><input type="text" name="violationtype"></td>
            <td><input type="button" class="button" value="Add another line" onclick="addField();"></td>
        </tr>
    </table>

    <script>
        function addField (argument) {
        var myTable = document.getElementById("myTable");
        var currentIndex = myTable.rows.length;
        var currentRow = myTable.insertRow(-1);

        var linksBox = document.createElement("input");
        linksBox.setAttribute("name", "links" + currentIndex);

        var keywordsBox = document.createElement("input");
        keywordsBox.setAttribute("name", "keywords" + currentIndex);

        var violationsBox = document.createElement("input");
        violationsBox.setAttribute("name", "violationtype" + currentIndex);

        var addRowBox = document.createElement("input");
        addRowBox.setAttribute("type", "button");
        addRowBox.setAttribute("value", "Add another line");
        addRowBox.setAttribute("onclick", "addField();");
        addRowBox.setAttribute("class", "button");

        var currentCell = currentRow.insertCell(-1);
        currentCell.appendChild(linksBox);

        currentCell = currentRow.insertCell(-1);
        currentCell.appendChild(keywordsBox);

        currentCell = currentRow.insertCell(-1);
        currentCell.appendChild(violationsBox);

        currentCell = currentRow.insertCell(-1);
        currentCell.appendChild(addRowBox);
    }

    </script>


    <!-----end of --number 1---------------------------------------------------->

       

        <p>Write a javascript program to count and display the items of a drop down list in an alert window.</p>
        <form>
        Select your curriculum subject:
        <select id="mySelect">
        <option>HTML</option>
        <option>CSS</option>
        <option>JAVASCRIPT</option>
        <option>SQL</option>
        <option>NODE.JS</option>
        <option>C#</option>
        <option>C++</option>
        </select>
        <input type="button" onclick="getOptions()" value="No. of Subject">
        </form></body></html>

        <script>
            function getOptions(){
            var x= document.getElementById("mySelect")
            var txt1 = "No. of items in dropdown is : ";
            var i;
            l=document.getElementById("mySelect").length;  
            txt1 = txt1+l;
            for (i=0;i<x.length;i++)
            {
                txt1 = txt1 + "\n" + x.options[i].text;
            }
            alert(txt1);
            }

        </script>

    <!--end of  number 2------------------------------------------------------->

<!--    
                <p>Write a javascript function where you take 3 parameters.ID, ELEMENT & Text</p>

                <input type="text" id="fname" name="fname">

                <button type = "button" onclick = "prtText('fname')">Create a New Paragraph</button>
                <br>

                <p id="para"></p>

                <script>

                var node = document.createElement("P");

                function prtText(addr)
                {
                var txt = '\n'+ document.getElementById(addr).value ;
                document.getElementById("para").innerText+= txt;
                }

                </script> -->
                <style>
                    /* Custom CSS styles */
                    .custom-element {
                      color: blue;
                      font-weight: bold;
                    }
                  </style>
                   <script>
                    function createAndAddElement(id, element, text) {
                      var newElement = document.createElement(element);
                      newElement.id = id;
                      newElement.textContent = text;
                      newElement.classList.add('custom-element'); // Add a custom class for styling
                      
                      document.body.appendChild(newElement);
                    }
                    
                    createAndAddElement("myElement", "p", "This is a paragraph.");
                    createAndAddElement("myButton", "button", "Click me!");
                    createAndAddElement("myTitle", "h1", "Welcome!");
                  </script>



    <!-- end of number 3------------------------------------------------------->


</body>
</html>